*{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Sans', Arial, sans-serif;
}
nav{
height: 65px;
background: #2D4B13;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0rem calc((100vw-1300px)/2);
}
.logo{
color: #000;
font-size: 30px;
font-weight: bold;
font-style: italic;
padding: 0 2rem;
}
nav a{
text-decoration: none;
color: #000;
padding: 0 1.4rem;
}
nav a:hover{
color: #fff;
}
.hero{
background: #5A7841;
}

.column-left{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
color: #000;
padding: 0rem 3rem;
}

.column-left p{
margin-bottom: 2rem;
font-size: 1rem;
line-height: 1.75;
}
button{
padding: 1rem 3rem;
font-size: 1rem;
border: none;
color: #5A7841;
background: #000;
cursor: pointer;
}
button: hover{
background: #fff;
color: #000;
}
@media screen and (max-width: 768px) {
.hero-container{
grid-template-columns: 1fr;
}
}